# blindDetector

./: README.md  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/wokflows/: android.yml  android.yml.bak
.github/workflows/: android CI.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_cs.json
app/src/main/java/com/example/blinddetektor/: MainActivity.kt
app/src/main/java/com/example/blinddetektor/camera/: CameraController.kt
app/src/main/java/com/example/blinddetektor/ml/: Detection.kt  YoloV11OnnxDetector.kt  YoloV8OnnxDetector.kt
app/src/main/java/com/example/blinddetektor/speech/: GuidanceController.kt  RelevancePolicy.kt  SpeechManager.kt
app/src/main/java/com/example/blinddetektor/ui/: OverlayView.kt
app/src/main/java/com/example/blinddetektor/util/: BDLogger.kt  TextNormalize.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
