plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace "com.example.blinddetektor"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.blinddetektor"
    minSdk 26
    targetSdk 34
    versionCode 3
    versionName "1.0.2"

    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }

  packaging {
    resources.excludes += [
      "META-INF/*"
    ]
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

  def camerax_version = "1.3.2"
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

  // ✅ FIX: použij plnou Android distribuci ORT (mobile často nemá všechny operátory pro YOLOv8)
  implementation "com.microsoft.onnxruntime:onnxruntime-android:1.17.0"

  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
  implementation "com.google.android.material:material:1.12.0"

  implementation "androidx.appcompat:appcompat:1.7.0"
}
