plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace "com.example.blinddetektor"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.blinddetektor"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }

  packaging {
    resources.excludes += [
      "META-INF/*"
    ]
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

  // CameraX
  def camerax_version = "1.3.2"
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

  // ONNX Runtime Mobile
  implementation "com.microsoft.onnxruntime:onnxruntime-mobile:1.17.0"

  // JSON (labels)
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
  
  implementation "com.google.android.material:material:1.12.0"

}
